#FROM nvcr.io/nvidia/deepstream-l4t:6.2-samples
FROM nvcr.io/nvidia/l4t-base:r35.2.1

RUN apt-get -qy update && apt-get -qy install python3-dev ffmpeg gir1.2-gstreamer-1.0 deepstream-6.2 wget && \
    apt-get -qy install libglib2.0 git libgstreamer1.0 gtk-doc-tools libgstreamer-plugins-base1.0 gstreamer1.0-x && \
    apt-get -qy install nvidia-opencv protobuf-compiler python3-pybind11 python3-pip nano gir1.2-gst-rtsp-server-1.0 libcublas-11-4 libcufft-11-4 nvidia-cudnn8 cuda-cudart-11-4 cargo libglib2.0 deepstream-6.2 && \
    apt-get -qy install python3-gi python3-dev python3-gst-1.0 python3-opencv python3-numpy libgstrtspserver-1.0-0 gstreamer1.0-rtsp libgirepository1.0-dev gobject-introspection gir1.2-gst-rtsp-server-1.0
# Some libs aren't mounted by the nvidia-container-runtime anymore
ENV LD_LIBRARY_PATH /usr/local/cuda-11.4/targets/aarch64-linux/lib
RUN pip3 install --upgrade pip && pip3 install notebook pyds
RUN cd / && git clone https://github.com/NVIDIA-AI-IOT/deepstream_python_apps.git
RUN mkdir /app && cp -r /deepstream_python_apps/apps/common /app/common
COPY app/gst-recorder.py /app/gst-recorder.py
WORKDIR /app
ENTRYPOINT ["python3", "/app/gst-recorder.py"]
